.card {
  background-color: var(--Color-Dark-Grayish-Blue);
  border-radius: 20px;
  padding: 30px;
  margin: 0px;
  width: 330px;
  height: auto;
  transition: all 0.5s ease-in-out;
  margin: 110px 36%;
}
.content {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: space-between;
}

.id{
  font-weight: 400;
  letter-spacing: 4px;
  color: var(--Color-Neon-Green);
}

.advice {
  font-size: 28px;
  text-align: center;
  line-height: 35px;
  font-weight: 800;
  color: var(--Color-Light-Cyan);
}

.divider {
  width: 100%;
  margin: 15px 0px;
}

.mat-card-actions{
  margin: 0px 0px;
}

div.btns {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
}


div.btn-submit {
  align-items: center;
  margin-top: 5px;
  margin-left: -25px;
  padding: 0;
  position: fixed;
  transition: width 2s ease-in-out;
}

button.btn-sub {
  background-color: var(--Color-Neon-Green);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

button.btn-sub:hover {
  background: var(--Color-Neon-Green);
  box-shadow: 0 0 2em var(--Color-Light-Cyan);

}





